@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
 --primary:#00a3ff;
 --text:white;
 --fontl: "Krona One";
 --font2: "Lexend";
 --font3: "Montserrat";
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background-color: black;
}
::-webkit-scrollbar-thumb{
  background-color: var(--primary);
  border-radius: 20px;
  border: 3px solid black;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html{
      height: 100%;
      box-sizing: border-box;
  }
  body{
    position: relative;
    min-height: 100%;
    padding-bottom: 2.7rem;
    box-sizing: inherit;
    background-color: #080808;
  }
  body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(25%);
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    z-index: -1;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 20px 100px;
    z-index: 3;
    background-color: transparent;
    position: fixed;
    width: 100%;
  }
  .nav-menu{
    display: flex;
    align-items: end;
    height: 100%;
  }
  .logo{
    height: 50px;
  }
  .nav-branding{
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--text);
    gap: 10px;
  }
  .nav-branding h3{
    font-weight: 300;
    font-family: var(--font2);
    letter-spacing: 3px;
  }
  .nav-item{
    font-weight: 300;
  }
  .nav-link{
    font-size: 0.9rem;
    transition: 0.7s ease;
    cursor: pointer;
    padding:15px 20px 15px 20px;
    height: 100%;
    color: var(--text);
    transition: 0.3s;
    font-family: var(--font2);
    letter-spacing: 3px;

  }
  .nav-link:hover{
    color: var(--primary);
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 20px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--text);
  }
  .pri{
    color: var(--primary);
  }
  main{
    padding: 160px 120px 40px 120px ;
    padding-bottom: 0;
  }

  /* home page */
  #home{
    width: 100%;
  }
  .imgs1{
    position: absolute;
    transform: translateY(20px);
  }
  .imgs1 img{
    width: 21vw;
  }
  .imgs2{
    position: absolute;
    right: 60px;
    transform: translateY(-100px);
  }
  .imgs2 img{
    width: 21vw;
  }
  .barr{
    float: right;
    font-size: 2.1vw;
    color: var(--text);
    font-family: var(--font3);
    font-weight: 500;
    padding-top: 10px;
    padding-right: 40px;
  }
  .barr2{
    float: left;
    font-size: 2.1vw;
    color: var(--text);
    font-family: var(--font3);
    font-weight: 500;
    margin-top: 70px;
    padding-left: 40px;
  }
  .barr span{
    display: flex;
    gap: 5px;
    justify-content: end;
  }
  .barr2 span{
    display: flex;
    gap: 5px;
  }
  span p{
    font-weight: 100;
  }
  .logo-heading{
    width: 100%;
    color: var(--text);
    font-size: 5.4vw;
    padding: 90px 0px 10px 0px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font3);
  }
  .getstart{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-top: 30px;
  }
  .btn{
    padding:1.2vw 1.2vw;
    font-size: 1vw;
    color: var(--text);
    font-weight: 300;
    background: linear-gradient(135deg,var(--primary),black);
    border-radius: 7px;
    border: none;
    font-family: var(--fontl);
  }
  .btn:hover{
    animation: hov 0.1s forwards ease-in-out;
    box-shadow: 1px 1px 3px 3px var(--primary);
  }
  @keyframes hov{
    0%{
      background: linear-gradient(135deg,var(--primary),black);
    }
    25%{
      background: linear-gradient(135deg,var(--primary),var(--primary),black,var(--primary));
    }
    50%{
      background: linear-gradient(135deg,var(--primary),black,var(--primary));
    }
    75%{
      background: linear-gradient(135deg,var(--primary),black,var(--primary),var(--primary));
    }
    100%{
      background: linear-gradient(-45deg,var(--primary),black);
    }
  }

  /*about section*/

  #about{
    background-color: transparent;
    font-size: 1.5vw;
    color: white;
    padding: 130px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  #about h2{
    width: 100%;
    font-size: 3.2vw;
    display: flex;
    font-weight: 800;
    justify-content: center;
    font-family: var(--fontl);
    margin-bottom: 80px;
    letter-spacing: 15px;
  }
  .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    font-family: var(--font3),light;
    font-weight: 100;
  }
  .left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border-radius: 15px;
    padding: 10px 10px 10px 10px;
    gap: 10px;
    margin-bottom: 20px;
  }
  .right{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    border-radius: 15px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
  }
  .left h3{
    margin-bottom: 20px;
    font-weight: 400;
    font-family: var(--fontl);
  }
  .right h3{
    margin-bottom:20px;
    font-weight: 400;
    font-family: var(--fontl);
  }
  .right p{
    text-align: end;
    font-size: 1.25vw;
    font-weight: light;
  }
  .left p{
    font-size: 1.25vw;
    font-weight: light;
  }

  /* contact section */

  #contact{
    background-color: transparent;
    font-size: 12px;
    color: white;
    padding: 70px 30px 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-family: var(--fontl);
  }
  #contact h2{
    width: 100%;
    font-size: 3.2vw;
    display: flex;
    font-weight: 100;
    justify-content: center;
    letter-spacing: 10px;
    margin-bottom: 80px;
  }
  .profile{
    max-width: 700px;
    min-width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .detial{
    display: flex;
    justify-content: start;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: var(--font3),light;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .detial .name{
    font-family: var(--font3);
    font-weight: 700;
  }
  .detial a span{
    font-weight: 400;
    transition: 0.2s ease-in-out;
  }
  .detial a span:hover{
    font-weight: 700;
  }

  /* footer */

  footer{
    display: flex;
    font-size: 12px;
    padding: 5px 40px 10px 40px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    letter-spacing: 2px;
    font-weight: 200;
    color: var(--text);
    font-family: var(--font2);
  }

  /* login page */
  .login{
    padding: 30px 5px 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 94vh;
    height: auto;
    font-family: var(--font2);
    color: var(--text);
    height: auto;
  }
  .for{
    font-size: 12px;
  }
  .div-login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .login h2{
    font-size: 30px;
    letter-spacing: 4px;
    color: var(--text);
    font-family: var(--font2);
  }
  
  .box{
    min-width: 400px;
    max-width: 550px;
    width: 30vw;
    padding: 15px;
  }
  .input-group{
    margin: 15px;
    border-radius: 3px;
    padding: 5px 10px 10px 10px;
  }
  .input-field{
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    height: 40px;
    border-bottom: 2px solid var(--primary);
  }
  input{
    background: transparent;
    color: var(--text);
  }
  .input-field svg{
    margin-left: 15px;
    fill: var(--primary) !important;
  }
  .input-field img{
    margin-right: 15px;
    width: 25px !important;
    fill: var(--primary) !important;
    padding-left: 5px;
  }
  .input-field input{
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: 0;
    outline: 0;
    font-size: 18px;
  }
  #open{
    display: none;
    cursor: pointer;
  }
  #close{
    display: flex;
    cursor: pointer;
  }
  input::placeholder{
    font-family: var(--font2);
    font-size: 15px;
    padding-left: 0;
  }

  /* test page */

  .test{
    width: 100%;
    display: grid;
    grid-template-columns: 400px calc(100%);
    grid-template-rows: 18vw;
  }
  .guide{
    color: var(--text);
    font-family: var(--fontl);
    font-size: 1.3vw;
  }
  .lines{
    font-family: var(--font2);
    margin-top: 30px;
    font-size: 1.1vw;
    font-weight: 100;
  }
  .lines span{
    font-weight: 600;
  }
  .cam{
    width: calc(100% - 450px);
    height: 300px;
  }
  .testbtn{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 50px;
  }
  .result{
    width: 100%;
    padding: 50px 0px 20px 0px;
    color: var(--text);
    font-size: 1.1vw;
    font-weight: 100;
    font-family: var(--font2);
  }
  .result h3{
    font-size: 1.3vw;
    font-family: var(--fontl);
  }
  @media(max-width:1000px){
    .test{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .guide{
      font-size: 22px;
      letter-spacing: 2px;
    }
    .guide h3{
      text-align: center;
    }
    .testbtn{
      justify-content: center;
      gap: 30px;
    }
    .lines{
      font-family: var(--font2);
      margin-top: 30px;
      font-size: 12px;
      font-weight: 100;
    }
    .lines span{
      font-weight: 600;
    }
    .cam{
      width: 100%;
      height: 300px;
    }
    .result{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 12px;
      letter-spacing: 2px;
    }
    .result h3{
      font-size: 22px;
      font-family: var(--fontl);
    }
  } 
  @media(max-width:940px){
    .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(7px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-7px) rotate(-45deg);
    }
    .navbar{
      justify-content: space-between;
      padding: 10px 10px 10px 10px;
    }
    #about{
      padding-top: 100px;
      padding-left: 0px;
      padding-right: 0px;
    }
    #about h2{
      font-size: 40px;
    }
    .left h3{
      font-size: 22px;
    }
    .right h3{
      font-size: 22px;
    }
    .right p{
      font-size: 10px;
    }
    .left p{
      font-size: 10px;
    }
    #contact h2{
      font-size: 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #contact{
      padding-left: 0px;
      padding-right: 0px;
    }
    .detial{
      justify-content: center;
      align-items: center;
      font-size: 9px;
      gap: 3px;
    }
    .nav-menu{
      position: fixed;
      left: 100%;
      top: 0px;
      padding-top: 55px;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-align: initial;
      transition: 0.3s;
      background-color: #080808;
    }
    .nav-link{
      font-size: 15px;
      padding: 0px 10px 5px 10px;
    }
    .nav-item{
      margin: 10px 30px ;
    }
    .nav-menu.active{
      justify-content: initial;
      transform: translateX(-160px);
      width: fit-content;
      top: 0px;
      height: 100rem;
      background-color: #080808;
    }
    .logo{
      width: 40px;
      height: 40px;
    }
    .nav-branding{
      font-size: 0.9rem;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .btn{
      padding:12px 10px;
      font-size: 12px;
    }
      #home{
        width: 100%;
      }
      .imgs1{
        position: absolute;
        left: 0px;
      }
      .imgs1 img{
        width: 200px;
      }
      .imgs2{
        position: absolute;
        right: 0px;
      }
      .imgs2 img{
        width: 250px;
      }
      .barr{
        font-size: 25px;
        padding-top: 0px;
      }
      .barr2{
        font-size: 22px;
      }
    }
  @media(max-width:700px){
    #home{
      width: 100%;
    }
    .imgs1{
      position: absolute;
      top: 60px;
    }
    .imgs1 img{
      width: 220px;
    }
    .imgs2{
      position: absolute;
      right: 0px;
      top: 450px;
    }
    .imgs2 img{
      width: 250px;
    }
    .barr{
      font-size: 25px;
      padding-top: 0px;
    }
    .barr2{
      font-size: 22px;
    }
    .barr span{
      display: flex;
      gap: 5px;
      justify-content: end;
      flex-direction: column;
      text-align: end;
    }
    .barr2 span{
      display: flex;
      gap: 5px;
      flex-direction: column;
    }
    span p{
      font-weight: 100;
    }
    .logo-heading{
      font-size: 50px;
      padding: 65px 0px 95px 0px;
    }
    .getstart{
      padding-top: 15px;
    }
  }
  @media(max-width:600px){
    main{
      padding: 80px 20px;
    }
    .for{
      font-size: 10px !important;
    }
  }
  @media(max-width:500px){
    .profile{
      flex-direction: column;
      min-width: 250px;
    }
    .getstart{
      padding-top: 40px;
    }
    #home{
      width: 100%;
    }
    .imgs1{
      position: absolute;
      top: 60px;
    }
    .imgs1 img{
      width: 140px;
    }
    .imgs2{
      position: absolute;
      right: 0px;
      top: 410px;
    }
    .imgs2 img{
      width: 160px;
    }
    .barr{
      font-size: 18px;
      padding-top: 0px;
    }
    .barr2{
      font-size: 16.5px;
    }
    .barr span{
      display: flex;
      gap: 5px;
      justify-content: end;
    }
    .barr2 span{
      display: flex;
      gap: 5px;
    }
    span p{
      font-weight: 100;
    }
    .logo-heading{
      font-size: 33px;
      padding: 70px 0px 70px 0px;
    }
  }
  @media(max-width:350px){
    .for{
      font-size: 7px !important;
    }
    .login h2{
      font-size: 30px;
    }
    .box{
      min-width: 250px;
      width: 70vw;
    }
    .input-group{
      margin: 7px;
      padding: 3px 7px 7px 7px;
    }
    .input-field{
      gap: 7px;
      height: 30px;
    }
    .input-field svg{
      margin-left: 0px;
      width: 14px !important;
    }
    .input-field img{
      margin-right: 0px;
      width: 18px !important;
    }
    .input-field input{
      min-width: 150px;
    }
  }
